GITHUB_ID=d1318ce5ec6a756214e6
GITHUB_SECRET=0f8d3e76fd8316d7b2d4e3d2a2d3bda08c09c7bf
GOOGLE_CLIENT_ID=898619193239-8l93lhbdul4gtvaor7huls8o2sonmtai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=8iG9YlSa0jHfaO4UkStOYWClW2A2W/pcK7vPPeX71Yw=